<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文详细介绍deb打包工具dh_make的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="golang项目deb打包入门">
<meta property="og:url" content="http://yoursite.com/2021/02/23/golang%E9%A1%B9%E7%9B%AEdeb%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="pwli的学习笔记">
<meta property="og:description" content="本文详细介绍deb打包工具dh_make的使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-23T07:55:36.000Z">
<meta property="article:modified_time" content="2021-02-24T03:44:58.059Z">
<meta property="article:author" content="pwli">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/23/golang%E9%A1%B9%E7%9B%AEdeb%E6%89%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>golang项目deb打包入门 | pwli的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pwli的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/23/golang%E9%A1%B9%E7%9B%AEdeb%E6%89%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pwli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pwli的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang项目deb打包入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-23 15:55:36" itemprop="dateCreated datePublished" datetime="2021-02-23T15:55:36+08:00">2021-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-24 11:44:58" itemprop="dateModified" datetime="2021-02-24T11:44:58+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文详细介绍deb打包工具dh_make的使用。</p>
<a id="more"></a>

<h2 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential</span><br><span class="line">sudo apt install aptitude</span><br><span class="line">sudo aptitude install dh-make</span><br></pre></td></tr></table></figure>

<h2 id="创建debian目录"><a href="#创建debian目录" class="headerlink" title="创建debian目录"></a>创建debian目录</h2><p>首先创建一个demo-1.0的目录，目录名必须是<code>&lt;package&gt;-&lt;version&gt;</code>，其中在 <strong>软件包名</strong> 里只能含有 小写字母 (a-z)，数字 (0-9)，加号 (+) 和 减号 (-) ，以及 点号 (.)。 软件包名最短长度两个字符，必须以字母开头；<strong>版本号</strong>只包含字母和数字 (0-9A-Za-z)，加号 (+)，波浪号 (~)，及 点号(.)，且必须以数字开头 (<code>0-9</code>)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/tmp/deb-demo/demo-1.0</span><br><span class="line">$ dh_make --native</span><br><span class="line">Type of package: (single, indep, library, python)</span><br><span class="line">[s/i/l/p]? <span class="comment"># s</span></span><br><span class="line">Maintainer Name     : unknown</span><br><span class="line">Email-Address       : pwli@unknown</span><br><span class="line">Date                : Wed, 24 Feb 2021 10:05:40 +0800</span><br><span class="line">Package Name        : demo</span><br><span class="line">Version             : 1.0</span><br><span class="line">License             : gpl3</span><br><span class="line">Package Type        : single</span><br><span class="line">Are the details correct? [Y/n/q] <span class="comment"># y</span></span><br><span class="line">Currently there is not top level Makefile. This may require additional tuning</span><br><span class="line">Done. Please edit the files <span class="keyword">in</span> the debian/ subdirectory now.</span><br></pre></td></tr></table></figure>

<p>上述命令执行成功后会在当前目录生成一个debian目录，这个目录中将会存储有软件包的信息（包括维护者，来源，内容等），同时有着构建规则（依赖，编译指令，安装指令，以及打包规则）。下面是自动生成的文件的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> debian/</span><br><span class="line">/tmp/deb-demo/demo-1.0/debian</span><br><span class="line">$ tree .</span><br><span class="line">.</span><br><span class="line">├── changelog</span><br><span class="line">├── compat</span><br><span class="line">├── control</span><br><span class="line">├── copyright</span><br><span class="line">├── demo.cron.d.ex</span><br><span class="line">├── demo.doc-base.EX</span><br><span class="line">├── demo-docs.docs</span><br><span class="line">├── manpage.1.ex</span><br><span class="line">├── manpage.sgml.ex</span><br><span class="line">├── manpage.xml.ex</span><br><span class="line">├── menu.ex</span><br><span class="line">├── postinst.ex <span class="comment"># 安装后置脚本</span></span><br><span class="line">├── postrm.ex <span class="comment"># 卸载后置脚本</span></span><br><span class="line">├── preinst.ex <span class="comment"># 安装前置脚本</span></span><br><span class="line">├── prerm.ex <span class="comment"># 卸载前置脚本</span></span><br><span class="line">├── README</span><br><span class="line">├── README.Debian</span><br><span class="line">├── README.source</span><br><span class="line">├── rules</span><br><span class="line">└── <span class="built_in">source</span></span><br><span class="line">    └── format</span><br><span class="line"></span><br><span class="line">1 directory, 20 files</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> dh_make命令会在debian文件夹内生成一些模板的配置文件，大多数的后缀名是.ex的，如果需要修改并使用改文件，需要删除他们的后缀（即重命名去掉后缀）。</p>
<p>在这些文件中有如下必备的文件：<code>control</code>，<code>copyright</code>，<code>changelog</code>，<code>rules</code>。下面依次说明这几个文件的作用：</p>
<h3 id="control文件"><a href="#control文件" class="headerlink" title="control文件"></a>control文件</h3><p>这个文件包含了很多供 <strong>dpkg</strong>、<strong>dselect</strong>、<strong>apt-get</strong>、<strong>apt-cache</strong>、<strong>aptitude</strong> 等包管理工具进行管理时所使用的许多变量。可以查看 <a target="_blank" rel="noopener" href="http://www.debian.org/doc/debian-policy/ch-controlfields.html">Debian Policy Manual, 5 “Control files and their fields”</a> 的定义。</p>
<p>以一个文件为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Source: demo</span><br><span class="line">Section: unknown</span><br><span class="line">Priority: optional</span><br><span class="line">Maintainer: unknown &lt;pwli@unknown&gt;</span><br><span class="line">Build-Depends: debhelper (&gt;= 11)</span><br><span class="line">Standards-Version: 4.1.3</span><br><span class="line">Homepage: &lt;insert the upstream URL, <span class="keyword">if</span> relevant&gt;</span><br><span class="line"><span class="comment">#Vcs-Browser: https://salsa.debian.org/debian/demo</span></span><br><span class="line"><span class="comment">#Vcs-Git: https://salsa.debian.org/debian/demo.git</span></span><br><span class="line"></span><br><span class="line">Package: demo</span><br><span class="line">Architecture: any</span><br><span class="line">Depends: <span class="variable">$&#123;shlibs:Depends&#125;</span>, <span class="variable">$&#123;misc:Depends&#125;</span></span><br><span class="line">Description: &lt;insert up to 60 chars description&gt;</span><br><span class="line"> &lt;insert long description, indented with spaces&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到这里的信息被分成两个部分：一个是构建二进制包相关 ，另一个是安装二进制包相关。</p>
<p>简单解读一下这里面的内容：</p>
<ul>
<li><strong>Source:</strong> 软件名称。</li>
<li><strong>Section:</strong> Debian 仓库被分为几个类别：<code>main</code> (自由软件)、<code>non-free</code> (非自由软件)以及 <code>contrib</code> (依赖于非自由软件的自由软件)。也就是平时在 sourcelist 中看到的那些不同的源。在这些大分类下还有根据软件包用途区分的子分类：<code>admin</code> 为供系统管理员使用的程序，<code>devel</code> 为开发工具，<code>doc</code> 为文档，<code>libs</code> 为库，<code>mail</code> 为电子邮件阅读器或邮件系统守护程序，<code>net</code> 为网络应用程序或网络服务守护进程，<code>x11</code> 为不属于其他分类的为 X11 程序，等等。以这里的 rtorrent 软件为例，它是一个 p2p 的客户端因此分类就是 <code>net</code>。</li>
<li><strong>Priority:</strong> 这里虽然还有 <code>required</code>、<code>important</code> 或 <code>standard</code> 等优先级，但是一般这类常规的软件保持 <code>optional</code> 即可。</li>
<li><strong>Maintainer:</strong> 软件包的维护者，考虑到可能会收到一些 issue 反馈，因此应该正确填写此信息以获取反馈。</li>
<li><strong>Build-Depends:</strong> 这里需要添加编译必须的依赖包，有些被 <code>build-essential</code>依赖的软件包，如 <code>gcc</code> 和 <code>make</code> 等，已经会被默认安装而不需再写到此处。但是类似 <code>bc</code>，<code>dh-autoreconf</code>，<code>libcurl4-openssl-dev</code> 之类的编译工具链以及一些必须的库就应该被添加到此处。多个软件包可以通过半角逗号隔开。注：在这里我们是可以指定软件依赖的版本，通过 <code>=</code>，<code>&gt;=</code> 之类的符号来指定特定版本或者最低版本。</li>
<li><strong>Standards-Version:</strong> 这个是 <code>control</code> 文件的标准版本，一般来说无需修改。</li>
<li><strong>Homepage:</strong> 上游代码的来源</li>
<li><strong>Package:</strong> 二进制软件包名称，这个通常来说与源码包一致，但是并非必需，如果你想要分割多个软件包也可以在这里以多个不同名称的 Package 代码块来实现。实际举例：xmlrpc-c 的打包被分为很多个小的软件包，并通过添加 <code>$&#123;Packagename.install&#125;</code> 实现向这些软件包安装不同的文件。</li>
<li><strong>Architecture:</strong> 描述了可以编译本二进制包的体系结构。一般来说这个值是 <code>any</code> 或者 <code>all</code>。<code>any</code> 一般是编译型语言编写的程序生成的二进制，而 <code>all</code> 则是脚本型或者文本，图片等二进制包。</li>
<li><strong>Depends:</strong> 这个是软件包本身的依赖，一般来说是一些运行库或者依赖的其他软件。当然与 Depends 同级别的还有 <code>Recommends</code>、<code>Suggests</code>、<code>Pre-Depends</code>、<code>Breaks</code>、<code>Conflicts</code>、<code>Provides</code> 和 <code>Replaces</code> 等关系。具体可以参考<a target="_blank" rel="noopener" href="https://www.debian.org/doc/debian-policy/ch-relationships.html#binary-dependencies-depends-recommends-suggests-enhances-pre-depends">以下说明</a>。</li>
<li><strong>Description:</strong> 软件用途的描述。每行的第一个格应当留空。描述中不应存在空行，如果必须使用空行，则在行中仅放置一个 <code>.</code> (半角句点)来近似。同时，长描述后也不应有超过一行的空白。</li>
</ul>
<h3 id="copyright文件"><a href="#copyright文件" class="headerlink" title="copyright文件"></a>copyright文件</h3><p>这个文件包含了上游软件的版权以及许可证信息。<a target="_blank" rel="noopener" href="http://www.debian.org/doc/debian-policy/ch-docs.html#s-copyrightfile">Debian Policy Manual, 12.5 “Copyright information”</a> 掌控着它的内容，另外 <a target="_blank" rel="noopener" href="http://dep.debian.net/deps/dep5/">DEP-5: Machine-parseable <code>debian/copyright</code></a> 提供了关于其格式的方针。这个虽然是必须的文件，但是在这里就不详细展开了。</p>
<h3 id="changelog文件"><a href="#changelog文件" class="headerlink" title="changelog文件"></a>changelog文件</h3><p>这是一个必须的文件，它的特殊格式在 <a target="_blank" rel="noopener" href="http://www.debian.org/doc/debian-policy/ch-source.html#s-dpkgchangelog">Debian Policy Manual, 4.4 “debian/changelog”</a> 中有详细的描述。这种格式被 <strong>dpkg</strong> 和其他程序用以解析版本号信息、适用的发行版和紧急程度。这个文件可以用来记录你对软件包进行的哪些修改，不同的版本之间有什么区别，建议尽可能正确，详细的填写其中的内容。</p>
<p>还是以一个实际文件为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">demo (1.0) unstable; urgency&#x3D;medium</span><br><span class="line"></span><br><span class="line">  * Initial Release.</span><br><span class="line"></span><br><span class="line"> -- unknown &lt;pwli@unknown&gt;  Wed, 24 Feb 2021 10:09:06 +0800</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第一行内容是软件名称，版本号，发行版，紧急程度（正常情况下为 medium）</p>
<p>后面几行一般是描述这次更新的具体内容，可多可少。</p>
<p>最后一行则是维护者信息，以及发布这条 changelog 的时间戳。</p>
<p>除了直接编辑这个文件以外，还可以使用 <code>dch -i</code> 这将会自动生成一个新的 changelog 条目并且应用预制的信息生成维护者信息以及新的时间戳。</p>
<h3 id="rules文件"><a href="#rules文件" class="headerlink" title="rules文件"></a>rules文件</h3><p>这是指导 <code>dpkg-buildpackage</code> 构建软件包的 <strong>rules</strong> 文件，这个文件的本质是一个 <strong>Makefile</strong>。这与源码内的 <strong>Makefile</strong> 并不相同，它专门负责指导 <code>dpkg-buildpackage</code> 使用源码包中的各种信息构建二进制文件。</p>
<p>每一个 <code>rules</code> 文件， 就像其他的 <code>Makefile</code> 一样，包含着若干 rules，其中每一个都定义了一个 target 以及其具体 操作。 一个新的 rule 以自己的 target 声明(置于第一列)来起头。 后续的行都以 TAB 字符 (ASCII 9) 来开头，以指示 target 的具体行为。 空行和以井号 <code>#</code> 开头的行会被当作注释而被忽略。 在过去，这些 target 是需要手动编写的，但是现在这些任务一般会交给 <strong>debhelper</strong> 来完成。</p>
<p><code>dh_make</code> 给出的默认 rules 文件就是以 <strong>debhelper</strong> 支持的命令生成的最简规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/make -f</span></span><br><span class="line"><span class="comment"># See debhelper(7) (uncomment to enable)</span></span><br><span class="line"><span class="comment"># output every command that modifies files on the build system.</span></span><br><span class="line"><span class="comment">#export DH_VERBOSE = 1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># see FEATURE AREAS in dpkg-buildflags(1)</span></span><br><span class="line"><span class="comment">#export DEB_BUILD_MAINT_OPTIONS = hardening=+all</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># see ENVIRONMENT in dpkg-buildflags(1)</span></span><br><span class="line"><span class="comment"># package maintainers to append CFLAGS</span></span><br><span class="line"><span class="comment">#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic</span></span><br><span class="line"><span class="comment"># package maintainers to append LDFLAGS</span></span><br><span class="line"><span class="comment">#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%:</span><br><span class="line">    dh <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># dh_make generated override targets</span></span><br><span class="line"><span class="comment"># This is example for Cmake (See https://bugs.debian.org/641051 )</span></span><br><span class="line"><span class="comment">#override_dh_auto_configure:</span></span><br><span class="line"><span class="comment">#    dh_auto_configure -- #    -DCMAKE_LIBRARY_PATH=$(DEB_HOST_MULTIARCH)</span></span><br></pre></td></tr></table></figure>

<p>第 17 和 18 行使用了 pattern rule，以此隐式地完成所有工作。 其中的百分号意味着“任何 targets”， 它会以 target 名称作参数调用单个程序 <strong>dh</strong>。 <strong>dh</strong> 命令是一个包装脚本，它会根据参数执行妥当的 <strong>dh_*</strong> 程序序列。而我们使用的 <strong>dpkg-buildpackage</strong> 实际会通过执行 debian/rules build-target 以及 fakeroot debian/rules binary-target 来生成二进制并安装打包到一个 deb 文件中。</p>
<ul>
<li><p><code>debian/rules clean</code> 运行了 <code>dh clean</code>，实际执行的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dh_testdir</span><br><span class="line">dh_auto_clean</span><br><span class="line">dh_clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>debian/rules build<code>执行了</code>dh build`，实际执行的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dh_testdir</span><br><span class="line">dh_auto_configure</span><br><span class="line">dh_auto_build</span><br><span class="line">dh_auto_test</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>fakeroot debian/rules binary</code> 执行了 <code>fakeroot dh binary</code>，这里有非常多 <strong>dh_*</strong> 命令，可以参考 <a target="_blank" rel="noopener" href="http://manpages.ubuntu.com/manpages/bionic/man7/debhelper.7.html">debhelper 的说明</a>。</p>
</li>
</ul>
<p><strong>golang项目通常采用静态编译，一般外部依赖较少，一般无需修改rules文件。</strong></p>
<h2 id="拷贝项目源码"><a href="#拷贝项目源码" class="headerlink" title="拷贝项目源码"></a>拷贝项目源码</h2><p>将需要打包的golang项目代码拷贝至demo-1.0目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ tree .</span><br><span class="line">.</span><br><span class="line">├── debian <span class="comment"># deb打包配置文件目录</span></span><br><span class="line">├── demo <span class="comment"># golang示例项目代码</span></span><br><span class="line">    ├── go.mod</span><br><span class="line">    └── main.go</span><br></pre></td></tr></table></figure>

<h2 id="编写makefile文件"><a href="#编写makefile文件" class="headerlink" title="编写makefile文件"></a>编写makefile文件</h2><p>在demo-1.0目录下创建项目的makefile文件，示例内容如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DEB_HOST_MULTIARCH ?= <span class="variable">$(<span class="built_in">shell</span> dpkg-architecture -qDEB_HOST_MULTIARCH)</span></span><br><span class="line"></span><br><span class="line">PRO_NAME:=demo</span><br><span class="line">PRO_MAK:=./.$&#123;PRO_NAME&#125;.mak</span><br><span class="line"></span><br><span class="line">PWD := <span class="variable">$(<span class="built_in">shell</span> pwd)</span>/demo</span><br><span class="line">TARGET := demo</span><br><span class="line"></span><br><span class="line"><span class="section">all: clean</span></span><br><span class="line">    cd <span class="variable">$(PWD)</span> &amp;&amp; go build -v -o <span class="variable">$(TARGET)</span> .</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    rm -f demo-1.0/<span class="variable">$(TARGET)</span></span><br><span class="line"></span><br><span class="line"><span class="section">install:</span></span><br><span class="line">    mkdir -p $&#123;DESTDIR&#125;/usr/bin/demo</span><br><span class="line">    install -Dm755 ./demo/$&#123;TARGET&#125;  $&#123;DESTDIR&#125;/usr/bin/demo/</span><br></pre></td></tr></table></figure>

<p>其中<code>usr/bin/demo</code>为二进制安装目录。</p>
<h2 id="使用dpkg-buildpackage打包"><a href="#使用dpkg-buildpackage打包" class="headerlink" title="使用dpkg-buildpackage打包"></a>使用dpkg-buildpackage打包</h2><p>在demo-1.0目录下执行dpkg-buildpackage命令构建deb包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/tmp/deb-demo/demo-1.0</span><br><span class="line">$ dpkg-buildpackage -D -us -uc -b</span><br><span class="line">dpkg-buildpackage: info: <span class="built_in">source</span> package demo</span><br><span class="line">dpkg-buildpackage: info: <span class="built_in">source</span> version 1.0</span><br><span class="line">dpkg-buildpackage: info: <span class="built_in">source</span> distribution unstable</span><br><span class="line">dpkg-buildpackage: info: <span class="built_in">source</span> changed by unknown &lt;pwli@unknown&gt;</span><br><span class="line">dpkg-buildpackage: info: host architecture amd64</span><br><span class="line"> dpkg-source --before-build .</span><br><span class="line"> fakeroot debian/rules clean                                                                                                                                                      </span><br><span class="line">dh clean                                                                                                                                                                          </span><br><span class="line">   dh_auto_clean</span><br><span class="line">        make -j16 clean</span><br><span class="line">make[1]: 进入目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">rm -f demo-1.0/demo</span><br><span class="line">make[1]: 离开目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">   dh_clean</span><br><span class="line"> debian/rules build</span><br><span class="line">dh build                                                                                                                                                                          </span><br><span class="line">   dh_update_autotools_config</span><br><span class="line">   dh_autoreconf</span><br><span class="line">   dh_auto_configure</span><br><span class="line">   dh_auto_build</span><br><span class="line">        make -j16 <span class="string">&quot;INSTALL=install --strip-program=true&quot;</span></span><br><span class="line">make[1]: 进入目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">rm -f demo-1.0/demo</span><br><span class="line"><span class="built_in">cd</span> /tmp/deb-demo/demo-1.0/demo &amp;&amp; go build -v -o demo .</span><br><span class="line">make[1]: 离开目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">   dh_auto_test</span><br><span class="line">   create-stamp debian/debhelper-build-stamp</span><br><span class="line"> fakeroot debian/rules binary</span><br><span class="line">dh binary                                                                                                                                                                         </span><br><span class="line">   dh_testroot</span><br><span class="line">   dh_prep</span><br><span class="line">   dh_auto_install</span><br><span class="line">        make -j16 install DESTDIR=/tmp/deb-demo/demo-1.0/debian/demo AM_UPDATE_INFO_DIR=no <span class="string">&quot;INSTALL=install --strip-program=true&quot;</span></span><br><span class="line">make[1]: 进入目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">mkdir -p /tmp/deb-demo/demo-1.0/debian/demo/usr/bin/demo</span><br><span class="line">install -Dm755 ./demo/demo  /tmp/deb-demo/demo-1.0/debian/demo/usr/bin/demo/</span><br><span class="line">make[1]: 离开目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">   dh_installdocs</span><br><span class="line">   dh_installchangelogs</span><br><span class="line">   dh_perl</span><br><span class="line">   dh_link</span><br><span class="line">   dh_strip_nondeterminism</span><br><span class="line">   dh_compress</span><br><span class="line">   dh_fixperms</span><br><span class="line">   dh_missing</span><br><span class="line">   dh_strip</span><br><span class="line">dh_strip: Could not find the BuildID <span class="keyword">in</span> debian/demo/usr/bin/demo/demo</span><br><span class="line">   dh_makeshlibs</span><br><span class="line">   dh_shlibdeps</span><br><span class="line">   dh_installdeb</span><br><span class="line">   dh_gencontrol</span><br><span class="line">dpkg-gencontrol: warning: Depends field of package demo: substitution variable <span class="variable">$&#123;shlibs:Depends&#125;</span> used, but is not defined</span><br><span class="line">   dh_md5sums</span><br><span class="line">   dh_builddeb</span><br><span class="line">dpkg-deb: 正在 <span class="string">&#x27;../demo_1.0_amd64.deb&#x27;</span> 中构建软件包 <span class="string">&#x27;demo&#x27;</span>。</span><br><span class="line"> dpkg-genbuildinfo --build=binary</span><br><span class="line"> dpkg-genchanges --build=binary &gt;../demo_1.0_amd64.changes                                                                                                                        </span><br><span class="line">dpkg-genchanges: info: binary-only upload (no <span class="built_in">source</span> code included)                                                                                                               </span><br><span class="line"> dpkg-source --after-build .</span><br><span class="line">dpkg-buildpackage: info: binary-only upload (no <span class="built_in">source</span> included)                             </span><br></pre></td></tr></table></figure>

<p>上述命令执行完成后即可在<strong>上级目录</strong>查看生成的deb安装包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ls -alh ..</span><br><span class="line">总用量 608K</span><br><span class="line">drwxr-xr-x  3 pwli pwli 4.0K 2月  24 11:27 .</span><br><span class="line">drwxrwxrwt 37 root root 120K 2月  24 11:32 ..</span><br><span class="line">drwxr-xr-x  4 pwli pwli 4.0K 2月  24 11:12 demo-1.0</span><br><span class="line">-rw-r--r--  1 pwli pwli 4.9K 2月  24 11:27 demo_1.0_amd64.buildinfo</span><br><span class="line">-rw-r--r--  1 pwli pwli  879 2月  24 11:27 demo_1.0_amd64.changes</span><br><span class="line">-rw-r--r--  1 pwli pwli 464K 2月  24 11:27 demo_1.0_amd64.deb <span class="comment"># 生成的deb包</span></span><br></pre></td></tr></table></figure>

<p>注意，deb包内可执行文件的安装路径取决于makefile中install的位置；如果install路径包含<code>/usr/local/</code>，dpkg-buildpackage会报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> fakeroot debian/rules binary</span><br><span class="line">dh binary                                                                                                                                                                         </span><br><span class="line">   dh_testroot</span><br><span class="line">   dh_prep</span><br><span class="line">   dh_auto_install</span><br><span class="line">        make -j16 install DESTDIR=/tmp/deb-demo/demo-1.0/debian/demo AM_UPDATE_INFO_DIR=no <span class="string">&quot;INSTALL=install --strip-program=true&quot;</span></span><br><span class="line">make[1]: 进入目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">mkdir -p /tmp/deb-demo/demo-1.0/debian/demo/usr/loacl/demo</span><br><span class="line">install -Dm755 ./demo/demo  /tmp/deb-demo/demo-1.0/debian/demo/usr/<span class="built_in">local</span>/demo/</span><br><span class="line">install: 目标<span class="string">&#x27;/tmp/deb-demo/demo-1.0/debian/demo/usr/local/demo/&#x27;</span> 不是目录: 没有那个文件或目录</span><br><span class="line">make[1]: *** [makefile:19：install] 错误 1</span><br><span class="line">make[1]: 离开目录“/tmp/deb-demo/demo-1.0”</span><br><span class="line">dh_auto_install: make -j16 install DESTDIR=/tmp/deb-demo/demo-1.0/debian/demo AM_UPDATE_INFO_DIR=no <span class="string">&quot;INSTALL=install --strip-program=true&quot;</span> returned <span class="built_in">exit</span> code 2</span><br><span class="line">make: *** [debian/rules:18：binary] 错误 2</span><br><span class="line">dpkg-buildpackage: error: fakeroot debian/rules binary subprocess returned <span class="built_in">exit</span> status 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解决方案：</p>
<p>修改<code>debian/rules</code>文件，在末尾增加一行<code>override_dh_usrlocal:</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇只是简单介绍了dh_make工具的使用流程，如需打包生产项目，一般还需补充systemd配置文件，安装卸载钩子脚本等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"><i class="fa fa-tag"></i> golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/go-swagger%E5%85%A5%E9%97%A8/" rel="prev" title="go-swagger入门">
      <i class="fa fa-chevron-left"></i> go-swagger入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
	
  </article>
  
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">工具安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAdebian%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">创建debian目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#control%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">control文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copyright%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">copyright文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#changelog%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">changelog文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rules%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">rules文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">拷贝项目源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99makefile%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">编写makefile文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8dpkg-buildpackage%E6%89%93%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">使用dpkg-buildpackage打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pwli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pwli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
	      	  <div id="clound163music">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31460355&auto=1&height=66"></iframe>
	  </div>

  </aside>

  <div id="sidebar-dimmer"></div>
  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pwli</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:03</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

   

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
